DATABASE_URL=postgresql://neondb_owner:npg_52orWXzHhwAb@ep-billowing-base-a64lhau8.us-west-2.aws.neon.tech/neondb?sslmode=require
EXTERNAL_API_BASE_URL=https://indx1api.livelypond-0564421a.eastus.azurecontainerapps.io/api
# EXTERNAL_API_BASE_URL=https://e1a95e882a43.ngrok-free.app/api

EXTERNAL_API_KEY=test-api-key-67890

# OpenAI (optional)
OPENAI_API_KEY=XXXX

# Stripe (optional)
STRIPE_SECRET_KEY=YYYY
VITE_STRIPE_PUBLIC_KEY=ZZZZ
